.footerWrapper {
  background-color: rgb(0, 2, 15);
  margin-top: 40px;
  padding: 20px 0px 1px 0px;
  position: relative;
}

.footerDes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  padding-bottom: 40px;
}

.left,
.center,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.left h3,
.center h3,
.right h3 {
  font-size: 22px;
  font-weight: bold;
  color: var(--font-light);
  padding-bottom: 6px;
  border-bottom: 2px solid silver;
}
.left p {
  line-height: 0.1px !important;
}

.creditCard,
.cashDeli {
  font-size: 18px;
  color: var(--font-light);
}
.cardIcon {
  padding-right: 4px;
  font-size: 24px;
}
.cashIcon {
  padding-right: 4px;
  font-size: 28px;
}
.center .link,
.center .link:hover {
  font-size: 18px;
  color: var(--font-light);
}

.followMe {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer .develop {
  font-size: 20px;
  color: var(--font-light);
  padding-bottom: 8px;
}
.footer .develop a {
  color: var(--btn-color);
  font-weight: bold;
}

.footer .year {
  color: var(--font-light);
  font-size: 18px;
  letter-spacing: 1.4px;
}

@media screen and (max-width: 800px) {
  .footerDes {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 510px) {
  .footerDes {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
